PORT=8080
MON_CON=mongodb://127.0.0.1:27017/bank
# MON_CON=mongodb+srv://rupesh674350:wUL07sEEQZZU8KiV@quiz.w1tz3.mongodb.net/?retryWrites=true&w=majority&appName=Quiz

SECRET_KEY="1233"

GMAIL_USER=rupesh674350@gmail.com
GMAIL_PASS=nyfq crbe rcwi zksa